FullScreenStats/FullScreenStats/FontConfiguration.xaml

<Window x:Class="FullScreenStats.FontConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullScreenStats"
        mc:Ignorable="d"
        Title="FontConfiguration" Height="312" Width="479">
    <Grid>
        <GroupBox Header="Font" HorizontalAlignment="Left" Height="265" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
            <ListBox x:Name="lst_fontSelection" Margin="10"/>
        </GroupBox>
        <Button x:Name="btn_close" Content="Save" HorizontalAlignment="Left" Margin="385,250,0,0" VerticalAlignment="Top" Width="75" Click="btn_close_Click"/>
        <GroupBox Header="Font Options" HorizontalAlignment="Left" Height="135" Margin="265,10,0,0" VerticalAlignment="Top" Width="195">
            <Grid Margin="5,10,5,0">
                <RadioButton x:Name="rad_bold" Content="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <RadioButton x:Name="rad_italic" Content="Italic" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                <RadioButton x:Name="rad_both" Content="Both" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
                <RadioButton x:Name="rad_none" Content="Neither" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Font Size" HorizontalAlignment="Left" Height="85" Margin="265,145,0,0" VerticalAlignment="Top" Width="195">
            <Grid Margin="5,5,5,0">
                <Slider x:Name="slide_fontSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" TickPlacement="BottomRight" SmallChange="0" Cursor="SizeWE" Value="22" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" Margin="0,10,0,0" Maximum="36" Minimum="10" TickFrequency="2"/>
                <Label x:Name="lbl_smaller" Content="--" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_larger" Content="++" HorizontalAlignment="Left" Margin="147,34,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
