FullScreenStats/FullScreenStats/FullScreenStatsWindow.xaml

<Window x:Name="FSSWindowMain" x:Class="FullScreenStats.FSSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullScreenStats"
        mc:Ignorable="d"
        Title="FSS Window" Height="450" Width="800" >
    <Grid >
        <Button x:Name="closeButton" Content="Close This" Margin="0,0,27,19" Click="closeButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="lbl_time" Content="time placeholder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="110" Width="240"/>
        <Label x:Name="lbl_fps" Content="fps placeholder" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="130" Width="240"/>
        <Label x:Name="lbl_networkStats" Content="network stats placeholder" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="130" Width="240"/>
        <Label x:Name="lbl_systemTemps" Content="temps placeholder" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="110" Width="210"/>
        <Label x:Name="lbl_media" Content="media placeholder" HorizontalAlignment="Left" Margin="250,120,0,0" VerticalAlignment="Top" Height="135" Width="210"/>
        <Button x:Name="btn_closeAll" Content="Close All" Margin="0,0,112,19" Click="btn_closeAll_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
